# noedap

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/noedap/: MainActivity.kt
app/src/main/kotlin/dev/whitefire/nit/data/local/: AppDatabase.kt
app/src/main/kotlin/dev/whitefire/nit/data/repository/: WorkDayRepository.kt
app/src/main/kotlin/dev/whitefire/nit/domain/model/: WeekStats.kt  WorkWeek.kt
app/src/main/kotlin/dev/whitefire/nit/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/kotlin/dev/whitefire/nit/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/dev/whitefire/nit/ui/settings/: SettingsActivity.kt
app/src/main/kotlin/dev/whitefire/noedap/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/kotlin/dev/whitefire/noedap/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/dev/whitefire/noedap/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/kotlin/dev/whitefire/noedap/util/: Extensions.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_history.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  item_work_day.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
